<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderDeliverySystem.Ordering.Domain.Order.Order">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEiABAAAAAAAAAAAQAAABACAAAAAAQAAAA=</HashCode>
      <FileName>Order\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrderDeliverySystem.Ordering.Domain.BuyerAggregate.Buyer">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuyerAggregate\Buyer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>