<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>fdc23e5d-7350-4f19-a41d-d99d335787a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Modules\Administration\**" />
    <Compile Remove="Modules\Baskets\Basket\Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Modules\Administration\**" />
    <Content Remove="Modules\Baskets\Basket\Новая папка\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Modules\Administration\**" />
    <EmbeddedResource Remove="Modules\Baskets\Basket\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Controllers\**" />
    <None Remove="Modules\Administration\**" />
    <None Remove="Modules\Baskets\Basket\Новая папка\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\OrderDeliverySystem.CommonModule.Infrastructure\OrderDeliverySystem.CommonModule.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Basket\OrderDeliverySystem.Basket.Infrastructure\OrderDeliverySystem.Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalog\OrderDeliverySystem.Catalog.Infrastructure\OrderDeliverySystem.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Notifications\OrderDeliverySystem.Notifications.Infrastructure\OrderDeliverySystem.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Ordering\OrderDeliverySystem.Ordering.Infrastructure\OrderDeliverySystem.Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Payments\OrderDeliverySystem.Payments.Infrastructure\OrderDeliverySystem.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\UserAccess\OrderDeliverySystem.UserAccess.Infrastructure\OrderDeliverySystem.UserAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
