<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\UserAccess\" />
    <Folder Include="Modules\Ordering\" />
    <Folder Include="Modules\Payments\" />
    <Folder Include="Modules\Administration\" />
    <Folder Include="Новая папка\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\OrderDeliverySystem.CommonModule.Infrastructure\OrderDeliverySystem.CommonModule.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Basket\OrderDeliverySystem.Basket.Infrastructure\OrderDeliverySystem.Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalog\OrderDeliverySystem.Catalog.Infrastructure\OrderDeliverySystem.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Ordering\OrderDeliverySystem.Ordering.Infrastructure\OrderDeliverySystem.Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\UserAccess\OrderDeliverySystem.UserAccess.Infrastructure\OrderDeliverySystem.UserAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>
