<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\OrderDeliverySystem.CommonModule.Infrastructure\OrderDeliverySystem.CommonModule.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderDeliverySystem.Payments.Api\OrderDeliverySystem.Payments.Api.csproj" />
    <ProjectReference Include="..\OrderDeliverySystem.Payments.Application\OrderDeliverySystem.Payments.Application.csproj" />
    <ProjectReference Include="..\OrderDeliverySystem.Payments.Domain\OrderDeliverySystem.Payments.Domain.csproj" />
  </ItemGroup>

</Project>
