# OrderDeliverySystem

./: OrderDeliverySystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Modules/Basket/OrderDeliverySystem.Basket.Application/: Class1.cs  OrderDeliverySystem.Basket.Application.csproj
Modules/Basket/OrderDeliverySystem.Basket.Application/Contracts/: IBasketModule.cs
Modules/Basket/OrderDeliverySystem.Basket.Application/IntegrationEventHandlers/: OrderPaidIntegretionEventHandler.cs
Modules/Basket/OrderDeliverySystem.Basket.Application/IntegrationEventsHandler/: ConsumerActivatedIntegretionEventHandler.cs.cs
Modules/Basket/OrderDeliverySystem.Basket.Domain/: Class1.cs  OrderDeliverySystem.Basket.Domain.csproj
Modules/Basket/OrderDeliverySystem.Basket.Domain/Basket/: BasketItem.cs  CustomerBasket.cs
Modules/Basket/OrderDeliverySystem.Basket.Domain/Baskets/: BasketItem.cs  CustomerBasket.cs  Delivery .cs  DeliveryOptions.cs  IBasketRepository.cs
Modules/Basket/OrderDeliverySystem.Basket.Infrastructure/: BasketModule.cs  BasketStartup.cs  Class1.cs  OrderDeliverySystem.Basket.Infrastructure.csproj
Modules/Basket/OrderDeliverySystem.Basket.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  BasketCompositionRoot.cs
Modules/Basket/OrderDeliverySystem.Basket.Infrastructure/Migrations/: 20240423105945_newBasketMigration.Designer.cs  20240423105945_newBasketMigration.cs  20240423110034_newTestBasketMigration.Designer.cs  20240423110034_newTestBasketMigration.cs  20240423110239_new_TestBasketMigration.Designer.cs  20240423110239_new_TestBasketMigration.cs  20240423111427_BasketMigration.Designer.cs  20240423111427_BasketMigration.cs  20240423112654_newBasketItemMigration.Designer.cs  20240423112654_newBasketItemMigration.cs  20240423140945_Update_BasketItemMigration.Designer.cs  20240423140945_Update_BasketItemMigration.cs  20240423141858_newUpdate_BasketItemMigration.Designer.cs  20240423141858_newUpdate_BasketItemMigration.cs  20240423143239_newTestUpdate_BasketItemMigration.Designer.cs  20240423143239_newTestUpdate_BasketItemMigration.cs  20240423192118_newMigration_Database_Basket.Designer.cs  20240423192118_newMigration_Database_Basket.cs  20240423192718_newTestMigration_Database_Basket.Designer.cs  20240423192718_newTestMigration_Database_Basket.cs  20240423192900_new_TestMigration_Database_Basket.Designer.cs  20240423192900_new_TestMigration_Database_Basket.cs  20240423193044_new_TestMigrationDatabase_Basket.Designer.cs  20240423193044_new_TestMigrationDatabase_Basket.cs  20240423194130_new_TestMigration__Database_Basket.Designer.cs  20240423194130_new_TestMigration__Database_Basket.cs  20240423195526_new_TestMigration__Database__Basket.Designer.cs  20240423195526_new_TestMigration__Database__Basket.cs  20240423195802_new_TestMigration__DatabaseTesBasket.Designer.cs  20240423195802_new_TestMigration__DatabaseTesBasket.cs  20240423200640_new_TestMigration__DatabaseTesBasketTest.Designer.cs  20240423200640_new_TestMigration__DatabaseTesBasketTest.cs  20240423200710_new_TestMigration__DatabaseTesBasketTestnew.Designer.cs  20240423200710_new_TestMigration__DatabaseTesBasketTestnew.cs  20240423203604_new_TestMigration__DatabaseTesBasketTestnewTEssdfdfgsjfsag.Designer.cs  20240423203604_new_TestMigration__DatabaseTesBasketTestnewTEssdfdfgsjfsag.cs  20240423203838_new_TestMigration__DatabaseTesBasketTestnewTEssdfdfgTEst.Designer.cs  20240423203838_new_TestMigration__DatabaseTesBasketTestnewTEssdfdfgTEst.cs  20240423210902_testbasketIsRequestMigration.Designer.cs  20240423210902_testbasketIsRequestMigration.cs  (+33 more)
Modules/Catalog/OrderDeliverySystem.Catalog.Application/: Class1.cs  OrderDeliverySystem.Catalog.Application.csproj
Modules/Catalog/OrderDeliverySystem.Catalog.Domain/: Class1.cs  OrderDeliverySystem.Catalog.Domain.csproj
Modules/Catalog/OrderDeliverySystem.Catalog.Domain/Catalog/: CatalogItem.cs  (+4 more)
Modules/Catalog/OrderDeliverySystem.Catalog.Infrastructure/: CatlogModule.cs  Class1.cs  OrderDeliverySystem.Catalog.Infrastructure.csproj
Modules/Notifications/OrderDeliverySystem.Notifications.Application/: OrderDeliverySystem.Notifications.Application.csproj
Modules/Notifications/OrderDeliverySystem.Notifications.Infrastructure/: Class1.cs  OrderDeliverySystem.Notifications.Infrastructure.csproj
Modules/Ordering/OrderDeliverySystem.Ordering.Application/: Class1.cs  OrderDeliverySystem.Ordering.Application.csproj
Modules/Ordering/OrderDeliverySystem.Ordering.Domain/: Class1.cs  ClassDiagram1.cd  OrderDeliverySystem.Ordering.Domain.csproj
Modules/Ordering/OrderDeliverySystem.Ordering.Infrastructure/: Class1.cs  OrderDeliverySystem.Ordering.Infrastructure.csproj  OrderingModule.cs
Modules/Payments/OrderDeliverySystem.Payments.Application/: Class1.cs  OrderDeliverySystem.Payments.Application.csproj
Modules/Payments/OrderDeliverySystem.Payments.Infrastructure/: Class1.cs  OrderDeliverySystem.Payments.Infrastructure.csproj
Modules/UserAccess/OrderDeliverySystem.UserAccess.Application/: Class1.cs  OrderDeliverySystem.UserAccess.Application.csproj
Modules/UserAccess/OrderDeliverySystem.UserAccess.Infrastructure/: Class1.cs  OrderDeliverySystem.UserAccess.Infrastructure.csproj  UserAccessModule.cs
OrderDeliverySystem.API/: Dockerfile  OrderDeliverySystem.API.csproj  OrderDeliverySystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderDeliverySystem.API/Controllers/: AccessUserController.cs  ActivateUserRequest.cs  CreateUserRequest.cs  UserAccessAutofacModule.cs  WeatherForecastController.cs
OrderDeliverySystem.API/Modules/Base/: BaseController.cs
OrderDeliverySystem.API/Modules/Notifications/: NotificationController.cs
OrderDeliverySystem.API/Modules/UserAccess/: ActivateUserRequest.cs  CreateUserRequest.cs  UserAccessController.cs
OrderDeliverySystem.API/Properties/: launchSettings.json  serviceDependencies.OrderDeliverySystemAPI - Web Deploy.json  serviceDependencies.OrderDeliverySystemAPI20240515230653 - Web Deploy.json  serviceDependencies.json
(+439 files in other folders)
