<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\OrderDeliverySystem.CommonModule.Infrastructure\OrderDeliverySystem.CommonModule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\UserAccess\OrderDeliverySystem.UserAccess.IntegrationEvents\OrderDeliverySystem.UserAccess.IntegrationEvents.csproj" />
    <ProjectReference Include="..\OrderDeliverySystem.Basket.Application\OrderDeliverySystem.Basket.Application.csproj" />
    <ProjectReference Include="..\OrderDeliverySystem.Basket.Domain\OrderDeliverySystem.Basket.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Basketss\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

</Project>
