<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Domain\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\OrderDeliverySystem.CommonModule.Infrastructure\OrderDeliverySystem.CommonModule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Payments\OrderDeliverySystem.Payments.Application\OrderDeliverySystem.Payments.Application.csproj" />
    <ProjectReference Include="..\OrderDeliverySystem.Notifications.Application\OrderDeliverySystem.Notifications.Application.csproj" />
  </ItemGroup>

</Project>
