<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Baskeds\**" />
    <EmbeddedResource Remove="Baskeds\**" />
    <None Remove="Baskeds\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrderDeliverySystem.CommonModule.Domain\OrderDeliverySystem.CommonModule.Domain.csproj" />
    <ProjectReference Include="..\..\UserAccess\OrderDeliverySystem.UserAccess.IntegrationEvents\OrderDeliverySystem.UserAccess.IntegrationEvents.csproj" />
    <ProjectReference Include="..\OrderDeliverySystem.Basket.Domain\OrderDeliverySystem.Basket.Domain.csproj" />
  </ItemGroup>

</Project>
